* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-page {
  display: flex;
  flex-direction: column;
  background-color: #dad7d7;
  height: cover;
  padding-top: 100px;
  padding-bottom: 100px;
}

.background-image,
.background-image-2 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.presentation,
.about-me {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.first-page,
.second-page,
.third-page {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 83vh;
  z-index: 1;
  border-bottom: 3px solid #EF7886;
}

.services-cont {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0px;
  width: 100vw;
  height: 83vh;
  background-color: #ffd9dd;
}

.title {
  text-align: center;
  padding-bottom: 20px;
  font-size: 40px;
}

.sub-title {
  font-size: 35px;
  padding: 10px;
}

.cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0px;
  width: 100%;
  height: 100vh;
}

.about-me-title {
  padding-top: 10px;
}

.about-me-text {
  font-size: 30px;
  padding: 10px;
}

@media (min-width: 450px) {
  .background-image-2 {
    object-position: 0px 40%;
  }
  .about-me {
    min-height: 600px;
    align-items: start;
    font-weight: bold;
  }
  .about-me-title {
    font-size: 50px;
  }
  .about-me-text {
    max-width: 700px;
  }
}
@media (max-width: 450px) {
  .services-cont {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}/*# sourceMappingURL=MainContent.css.map */